:root
{
    --buttonColor:#6c45ee;
}


nav{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 102px;
}
.nav-line {
    POSITION: absolute;
    DISPLAY: INLINE-BLOCK;
    height: 207PX;
    width: 13px;
    right: 0px;
    top: 0px;
    background-color: var(--buttonColor);
    border-radius: 16px;
  }
.icon{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}
.icon img{
    width: 35px;
    height: 35px;
}
.WebsiteName{
    margin-left: 10px;
    font-size: 27px;
    color: #3180e0;
    font-weight: bold;
}

.list {
    margin: 3px 195px;
}
button{
    z-index: 1;
    transition: transform 0.3s ease;
}
.list button
{
    border-radius: 35px;
    border: none;
    font-size: 17px;
    padding: 7px 13px;
    margin: 5px;
    margin-top: 8px;
    background-color: white;
}



.list button:nth-child(1)
{
    box-shadow: 2px 2px 19px #6563d6cc, -1px -1px 19px #6563d6cc;
}


.list button:hover:not(:nth-child(1))
{
    box-shadow: 2px 2px 19px #6563d6cc, -1px -1px 19px #6563d6cc;
}
  



/* .list button:nth-child(1)
{
    box-shadow: 2px 2px 19px #6563d6cc, -1px -1px 19px #6563d6cc;
}

.list button:hover
{
    box-shadow: 2px 2px 19px #6563d6cc, -1px -1px 19px #6563d6cc;
} */


.login button
{
    background-color: var(--buttonColor);
    border: none;
    font-size: 17px;
    color: white;
    padding: 10px;
    border-radius: 17px;
    font-weight: bold;
}




section
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    margin-bottom: 146px;
}

.text1
{
    FONT-SIZE: 43PX;
    margin-bottom: 0px;
    font-weight: bold;
}

.text1 span{
    color: var(--buttonColor);
}

.content button 
{
    border: none;
    background-color: var(--buttonColor);
    font-weight: bold;
    font-size: 15px;
    color: white;
    padding: 10px;
    border-radius: 17px;

}

.signs
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 67px;
    grid-row-gap: 29px;
    margin-right: 94px;
}

.signs div{
    font-size: 81px;
    text-shadow: 2px 2px 9px #9e8bdb, -2px -2px 9px #957de3;
    font-weight: bold;
    animation: moveUpDown 3s  infinite alternate;
}
@keyframes moveUpDown {
    0%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
  }

.dollar
{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
.signCenter{
    grid-column: 2 / 3;
    grid-row: 2/2;

}
.signRight
{
    grid-row: 1 / 2;
}

footer
{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    /* align-content: space-around; */
    justify-content: space-evenly;
    align-items: flex-end;
    margin-right: 30px;
}

.Darkmode
{
    background-color: var(--buttonColor);
    border-radius: 47px;
    padding: 12px 15px;
    margin-bottom: 5px;
}

.Darkmode i{
    font-size: 29px;
}

.translate
{
    background-color: var(--buttonColor);
    border-radius: 40px;
    padding: 14px 10px;
}
.translate i
{
    font-size: 26px;
}
button:hover ,footer div:hover 
{
    color: black;
    cursor: pointer;
    /* transform: translateY(-3px); */
    /* transform: translateZ(-10px);   */
    transform: translate3d(1px,-2px,-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

button:active  {
    transform: translateX(-5px) translateY(2px); 
    transition: transform 0.1s ease-in-out;  
}

footer div:active
{
    transform: translateZ(2px); 
    transition: transform 0.1s ease-in-out;  
}